# alice-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/github/rami_sabbagh/telegram/alice_framework/bots/alice/: AliceBot.java  AliceOptions.java
src/main/java/com/github/rami_sabbagh/telegram/alice_framework/commands/: Command.java  CommandBuilder.java  CommandsHandler.java  Locality.java  ParsedCommand.java  Privacy.java  package-info.java
src/main/java/com/github/rami_sabbagh/telegram/alice_framework/commands/authorizers/: AuthorizeOwner.java  Authorizer.java  BasicAuthorizer.java  DefaultAuthorizer.java  LocalityAuthorizer.java  PrivacyAuthorizer.java  StandardAuthorizer.java  package-info.java
src/main/java/com/github/rami_sabbagh/telegram/alice_framework/interactivity/: InteractivityHandler.java  InteractivityListener.java  InteractivityState.java
src/main/java/com/github/rami_sabbagh/telegram/alice_framework/mongodb/: ChatsTracker.java
src/main/java/com/github/rami_sabbagh/telegram/alice_framework/mongodb/commands/: DemoteCommand.java  PromoteCommand.java
src/main/java/com/github/rami_sabbagh/telegram/alice_framework/mongodb/commands/authorizers/: AuthorizeWithMongoDB.java
src/main/java/com/github/rami_sabbagh/telegram/alice_framework/pipes/: CollectionPipe.java  ConsumeOncePipe.java  Filtered.java  Handler.java  Pipe.java  package-info.java
src/main/java/com/github/rami_sabbagh/telegram/alice_framework/redis/interactivity/: RedisInteractivityHandler.java
src/main/java/com/github/rami_sabbagh/telegram/alice_framework/utilities/: ChatUtilities.java  MessageBuilder.java  SilentExecutor.java  package-info.java
src/test/java/com/github/rami_sabbagh/telegram/alice_framework/pipes/: ConsumeOncePipeTest.java  FilteredTest.java  PipeTest.java
